import socket
import time
print("Server open")
mysocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

host = '169.254.194.194'
port = 2222

mysocket.bind((host,port))
mysocket.listen(10)

while True:
  print("wait connect")
  client,address = mysocket.accept()
  print("new connect")
  print("IP is %s" % address[0])
  print("port is %d\n" % address[1])
  while True:
    msg = client.recv(1024)
    
    print(msg.decode("utf-8"))
    print("read success")
    if msg == b"hello"
      print("hellooo")
    if msg == b"qq":
      client.close()
      mysocket.close()
      print("end")
      exit()
