import RPi.GPIO as GPIO
import pigpio
import socket
import time

#socket connect
print("Server open")
mysocket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

host = '192.168.137.239'
port = 2222

mysocket.bind((host, port))
mysocket.listen(10)

#servo
servo1 = 17
servo2 = 18

pwm = pigpio.pi()
pwm.set_mode(servo1, pigpio.OUTPUT)
pwm.set_mode(servo2, pigpio.OUTPUT)

pwm.set_PWM_frequency( servo1, 50 )
pwm.set_PWM_frequency( servo2, 50 )

#laser
laser = 14
GPIO.setwarnings(False)
GPIO.setmode(GPIO.BCM)
GPIO.setup(laser, GPIO.OUT)
GPIO.output(laser, 0)


def angle_to_duty_cycle(angle):
    duty_cycle = 500+ (angle*(2000/180))
    return duty_cycle

def switch2deg1(deg):
    dc = angle_to_duty_cycle(deg)
    pwm.set_servo_pulsewidth( servo1, dc)
    
def switch2deg2(deg):
    dc = angle_to_duty_cycle(deg)
    pwm.set_servo_pulsewidth( servo2, dc)
    openlaser()
    
def openlaser():
    GPIO.output(laser, 1)
    time.sleep(3)
    GPIO.output(laser, 0)
    time.sleep(1)
    
while True:
    print("wait connect")
    client, address = mysocket.accept()
    print("new connect")
    
    while True:
        msg = client.recv(1024)
        xy = (msg.decode("utf-8")).split(' ')
        x = float(xy[0])
        y = float(xy[1])
        
        switch2deg1(x)
        time.sleep(0.5)
        
        switch2deg2(y)
        time.sleep(0.5)
        
        print("x axis = ", x)
        print("y axis = ", y)
        print("read success")

    
pwm.set_PWM_dutycycle( servo1, 0 )
pwm.set_PWM_frequency( servo1, 0 )
pwm.set_PWM_dutycycle( servo2, 0 )
pwm.set_PWM_frequency( servo2, 0 )
GPIO.output(laser, 0)
